('Total Revenue', '198,270,000', '198,270,000', '168,088,000', '143,015,000', '125,843,000')
         455445 function calls (440261 primitive calls) in 1.553 seconds

   Ordered by: call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    51106    0.006    0.000    0.007    0.000 {built-in method builtins.isinstance}
    50242    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
43706/39796    0.005    0.000    0.005    0.000 {built-in method builtins.len}
    18244    0.005    0.000    0.007    0.000 sre_parse.py:165(__getitem__)
    15073    0.006    0.000    0.006    0.000 sre_parse.py:234(__next)
    12081    0.008    0.000    0.008    0.000 {method 'match' of 're.Pattern' objects}
    11274    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
     9462    0.003    0.000    0.006    0.000 sre_parse.py:255(get)
     8723    0.001    0.000    0.001    0.000 {built-in method builtins.min}
     7945    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     7755    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
     7661    0.002    0.000    0.002    0.000 sre_parse.py:161(__len__)
     7387    0.002    0.000    0.003    0.000 sre_parse.py:250(match)
     6417    0.001    0.000    0.001    0.000 {method 'end' of 're.Match' objects}
     5716    0.001    0.000    0.001    0.000 {method 'lower' of 'str' objects}
     5624    0.001    0.000    0.001    0.000 {built-in method builtins.ord}
     5383    0.001    0.000    0.001    0.000 {method 'group' of 're.Match' objects}
     4966    0.002    0.000    0.003    0.000 _markupbase.py:44(updatepos)
     4786    0.001    0.000    0.002    0.000 sre_parse.py:173(append)
     4611    0.001    0.000    0.002    0.000 abc.py:117(__instancecheck__)
     4611    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     4095    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
     3820    0.001    0.000    0.001    0.000 sre_parse.py:112(__init__)
     3754    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     3728    0.003    0.000    0.003    0.000 {method 'search' of 're.Pattern' objects}
 3315/151    0.012    0.000    0.027    0.000 sre_compile.py:87(_compile)
 3273/281    0.005    0.000    0.006    0.000 sre_parse.py:175(getwidth)
     2960    0.001    0.000    0.001    0.000 sre_parse.py:287(tell)
     2922    0.001    0.000    0.001    0.000 {method 'count' of 'str' objects}
 2862/158    0.019    0.000    0.053    0.000 sre_parse.py:494(_parse)
     2850    0.000    0.000    0.000    0.000 element.py:1532(__bool__)
     2703    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     2553    0.002    0.000    0.005    0.000 __init__.py:558(endData)
     2498    0.000    0.000    0.000    0.000 {method 'start' of 're.Match' objects}
     2465    0.001    0.000    0.001    0.000 {method 'find' of 'bytearray' objects}
     2441    0.000    0.000    0.001    0.000 {built-in method builtins.max}
     2311    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
     2251    0.001    0.000    0.002    0.000 css_parser.py:319(match)
     2212    0.001    0.000    0.002    0.000 element.py:2059(_normalize_search_value)
2203/1371    0.003    0.000    0.007    0.000 element.py:2192(_matches)
     2143    0.002    0.000    0.002    0.000 element.py:157(setup)
     2138    0.000    0.000    0.005    0.000 {built-in method builtins.next}
     2077    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
     1995    0.000    0.000    0.000    0.000 element.py:1906(descendants)
     1899    0.000    0.000    0.001    0.000 __init__.py:122(unescape)
     1811    0.001    0.000    0.013    0.000 element.py:2159(search)
     1668    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
     1630    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
     1574    0.001    0.000    0.001    0.000 ssl.py:1109(_checkClosed)
     1448    0.000    0.000    0.001    0.000 element.py:1489(get)
     1375    0.002    0.000    0.011    0.000 element.py:2096(search_tag)
     1368    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
     1356    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
     1345    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
     1275    0.000    0.000    0.000    0.000 __init__.py:205(can_be_empty_element)
     1275    0.000    0.000    0.000    0.000 __init__.py:453(set_up_substitutions)
     1275    0.004    0.000    0.012    0.000 element.py:1180(__init__)
     1275    0.002    0.000    0.002    0.000 __init__.py:544(pushTag)
     1274    0.008    0.000    0.041    0.000 parser.py:300(parse_starttag)
     1274    0.001    0.000    0.004    0.000 parser.py:351(check_for_whole_start_tag)
     1274    0.000    0.000    0.000    0.000 _markupbase.py:36(getpos)
     1274    0.003    0.000    0.022    0.000 _htmlparser.py:122(handle_starttag)
     1274    0.001    0.000    0.010    0.000 _htmlparser.py:177(handle_endtag)
     1274    0.001    0.000    0.001    0.000 element.py:1317(is_empty_element)
     1274    0.002    0.000    0.002    0.000 __init__.py:530(popTag)
     1274    0.002    0.000    0.004    0.000 __init__.py:660(_popToTag)
     1274    0.003    0.000    0.018    0.000 __init__.py:694(handle_starttag)
     1274    0.001    0.000    0.010    0.000 __init__.py:735(handle_endtag)
     1264    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
     1264    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
     1205    0.000    0.000    0.000    0.000 parser.py:126(clear_cdata_mode)
     1205    0.003    0.000    0.014    0.000 parser.py:385(parse_endtag)
     1145    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
      983    0.001    0.000    0.002    0.000 sre_parse.py:296(_class_escape)
      966    0.003    0.000    0.005    0.000 __init__.py:295(_replace_cdata_list_attribute_values)
      966    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      952    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
  949/152    0.004    0.000    0.053    0.000 sre_parse.py:436(_parse_sub)
      901    0.001    0.000    0.001    0.000 sre_parse.py:169(__setitem__)
      820    0.001    0.000    0.001    0.000 {method 'findall' of 're.Pattern' objects}
      787    0.001    0.000    0.001    0.000 socket.py:730(readable)
      786    0.726    0.001    0.726    0.001 {method 'read' of '_ssl._SSLSocket' objects}
      786    0.004    0.000    0.740    0.001 socket.py:691(readinto)
      786    0.003    0.000    0.729    0.001 ssl.py:1121(read)
      786    0.004    0.000    0.733    0.001 ssl.py:1263(recv_into)
      786    0.001    0.000    0.001    0.000 {method '_checkClosed' of '_io._IOBase' objects}
      786    0.001    0.000    0.002    0.000 {method '_checkReadable' of '_io._IOBase' objects}
      764    0.003    0.000    0.003    0.000 {built-in method __new__ of type object at 0x7f5bac2b1020}
      754    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
      754    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      731    0.000    0.000    0.000    0.000 typing.py:935(_is_dunder)
      731    0.000    0.000    0.001    0.000 typing.py:986(__setattr__)
      700    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
      676    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      669    0.001    0.000    0.001    0.000 sre_parse.py:356(_escape)
  638/608    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
      620    0.000    0.000    0.001    0.000 sre_parse.py:433(_uniq)
      620    0.000    0.000    0.000    0.000 {built-in method fromkeys}
  608/591    0.000    0.000    0.004    0.000 typing.py:306(inner)
      586    0.000    0.000    0.001    0.000 sre_compile.py:447(_simple)
      559    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
      557    0.001    0.000    0.001    0.000 sre_compile.py:265(_compile_charset)
      557    0.006    0.000    0.008    0.000 sre_compile.py:292(_optimize_charset)
      528    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      521    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
      521    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
      496    0.000    0.000    0.003    0.000 enum.py:359(__call__)
      486    0.000    0.000    0.000    0.000 enum.py:678(__new__)
      478    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
      478    0.002    0.000    0.002    0.000 {built-in method posix.stat}
      472    0.003    0.000    0.003    0.000 css_types.py:40(__init__)
      462    0.000    0.000    0.000    0.000 css_types.py:72(__hash__)
      458    0.000    0.000    0.001    0.000 {built-in method builtins.setattr}
      438    0.000    0.000    0.000    0.000 __init__.py:745(handle_data)
      436    0.000    0.000    0.000    0.000 _htmlparser.py:195(handle_data)
      434    0.000    0.000    0.002    0.000 element.py:934(__new__)
      434    0.000    0.000    0.000    0.000 __init__.py:495(string_container)
      434    0.001    0.000    0.001    0.000 __init__.py:592(object_was_parsed)
      412    0.000    0.000    0.001    0.000 sre_parse.py:259(getwhile)
      409    0.000    0.000    0.000    0.000 socket.py:93(<lambda>)
      408    0.000    0.000    0.000    0.000 socket.py:88(<lambda>)
      407    0.000    0.000    0.000    0.000 socket.py:83(<lambda>)
      406    0.000    0.000    0.000    0.000 socket.py:78(<lambda>)
      365    0.000    0.000    0.001    0.000 enum.py:470(__setattr__)
      365    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
      350    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
      325    0.001    0.000    0.004    0.000 css_parser.py:1115(selector_iter)
      321    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
      316    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
      311    0.000    0.000    0.000    0.000 css_parser.py:314(get_name)
      308    0.000    0.000    0.001    0.000 css_parser.py:250(css_unescape)
      306    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
      305    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
      305    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
      305    0.000    0.000    0.000    0.000 enum.py:44(_is_private)
      305    0.001    0.000    0.002    0.000 enum.py:89(__setitem__)
      302    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
      294    0.003    0.000    0.078    0.000 {built-in method builtins.__build_class__}
      292    0.000    0.000    0.090    0.000 re.py:249(compile)
      292    0.001    0.000    0.090    0.000 re.py:288(_compile)
      287    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
      284    0.000    0.000    0.000    0.000 os.py:758(decode)
      273    0.000    0.000    0.000    0.000 css_parser.py:346(match)
      272    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)
      260    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
      258    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
      257    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      257    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
      250    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
      250    0.001    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
      249    0.000    0.000    0.000    0.000 typing.py:1022(<genexpr>)
      224    0.000    0.000    0.000    0.000 enum.py:801(value)
      224    0.000    0.000    0.000    0.000 types.py:176(__get__)
      219    0.000    0.000    0.000    0.000 {built-in method builtins.any}
      214    0.000    0.000    0.000    0.000 typing.py:1031(__eq__)
      213    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      190    0.000    0.000    0.000    0.000 dammit.py:134(<genexpr>)
      189    0.000    0.000    0.001    0.000 css_types.py:360(__init__)
      177    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:391(cached)
      174    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)
  174/143    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)
  170/169    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      163    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      160    0.000    0.000    0.000    0.000 typing.py:137(_type_convert)
      160    0.000    0.000    0.001    0.000 typing.py:146(_type_check)
      159    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      158    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
      158    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
      156    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
      152    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
      151    0.000    0.000    0.001    0.000 enum.py:986(__and__)
      151    0.001    0.000    0.005    0.000 sre_compile.py:560(_compile_info)
      151    0.000    0.000    0.032    0.000 sre_compile.py:622(_code)
      151    0.001    0.000    0.087    0.001 sre_compile.py:783(compile)
      151    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)
      151    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
      151    0.000    0.000    0.054    0.000 sre_parse.py:944(parse)
      151    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      145    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
      144    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
      144    0.000    0.000    0.000    0.000 os.py:697(__iter__)
      144    0.000    0.000    0.000    0.000 os.py:754(encode)
      144    0.000    0.000    0.000    0.000 _collections_abc.py:904(__iter__)
      143    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      140    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
      137    0.003    0.000    0.263    0.002 {method 'read' of '_io.BufferedReader' objects}
      136    0.000    0.000    0.001    0.000 css_parser.py:371(__init__)
  136/131    0.000    0.000    0.001    0.000 css_parser.py:387(_freeze_relations)
  136/131    0.000    0.000    0.003    0.000 css_parser.py:397(freeze)
      136    0.000    0.000    0.002    0.000 css_types.py:203(__init__)
    135/4    0.000    0.000    0.156    0.039 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
      133    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
      133    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
      133    0.001    0.000    0.001    0.000 {built-in method io.open_code}
      131    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
      131    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      129    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
      129    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      128    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
      128    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
      128    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
      127    0.000    0.000    0.000    0.000 ssl.py:125(<lambda>)
      127    0.000    0.000    0.000    0.000 ssl.py:130(<lambda>)
      127    0.000    0.000    0.000    0.000 ssl.py:135(<lambda>)
      127    0.000    0.000    0.000    0.000 ssl.py:140(<lambda>)
      127    0.000    0.000    0.000    0.000 ssl.py:145(<lambda>)
      127    0.000    0.000    0.000    0.000 ssl.py:150(<lambda>)
      127    0.000    0.000    0.000    0.000 enum.py:559(<lambda>)
      125    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)
      125    0.000    0.000    0.005    0.000 sre_parse.py:97(closegroup)
  121/104    0.000    0.000    0.000    0.000 typing.py:1037(__hash__)
      119    0.000    0.000    0.000    0.000 typing.py:705(__eq__)
      113    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
      107    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
      106    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
      106    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:169(__enter__)
      106    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
    106/3    0.000    0.000    0.157    0.052 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
    106/3    0.000    0.000    0.157    0.052 <frozen importlib._bootstrap>:1022(_find_and_load)
      105    0.000    0.000    0.000    0.000 sre_compile.py:437(<listcomp>)
      105    0.000    0.000    0.001    0.000 sre_compile.py:435(_mk_bitmap)
      105    0.000    0.000    0.000    0.000 _virtualenv.py:51(find_spec)
      105    0.000    0.000    0.000    0.000 __init__.py:89(find_spec)
      105    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
      105    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
      105    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
      105    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
      105    0.001    0.000    0.008    0.000 <frozen importlib._bootstrap>:921(_find_spec)
      105    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
      103    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
      103    0.000    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
      103    0.000    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
      103    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      100    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
      100    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
      100    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
    100/4    0.000    0.000    0.156    0.039 <frozen importlib._bootstrap>:664(_load_unlocked)
       98    0.000    0.000    0.000    0.000 constant.py:336(<lambda>)
       98    0.001    0.000    0.002    0.000 sre_compile.py:516(_get_charset_prefix)
       98    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
       98    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
       98    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       93    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       91    0.000    0.000    0.000    0.000 typing.py:206(_collect_type_vars)
       90    0.000    0.000    0.001    0.000 typing.py:947(__init__)
       90    0.000    0.000    0.002    0.000 typing.py:1016(__init__)
       87    0.000    0.000    0.000    0.000 __init__.py:91(_replace_charref)
       87    0.000    0.000    0.000    0.000 typing.py:1142(<genexpr>)
       87    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
       86    0.000    0.000    0.000    0.000 enum.py:980(__or__)
       84    0.000    0.000    0.001    0.000 css_parser.py:812(parse_combinator)
       84    0.000    0.000    0.000    0.000 typing.py:1241(__eq__)
       80    0.000    0.000    0.001    0.000 parser.py:122(set_cdata_mode)
       80    0.000    0.000    0.000    0.000 element.py:1570(__eq__)
     80/1    0.000    0.000    1.553    1.553 {built-in method builtins.exec}
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
       79    0.000    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
     79/4    0.000    0.000    0.156    0.039 <frozen importlib._bootstrap_external>:877(exec_module)
       79    0.001    0.000    0.013    0.000 <frozen importlib._bootstrap_external>:950(get_code)
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
       79    0.007    0.000    0.007    0.000 {built-in method marshal.loads}
       79    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       78    0.000    0.000    0.000    0.000 typing.py:515(<genexpr>)
       77    0.000    0.000    0.005    0.000 css_parser.py:474(parse_attribute_selector)
       77    0.000    0.000    0.001    0.000 css_types.py:267(__init__)
       76    0.000    0.000    0.000    0.000 element.py:1363(_all_strings)
       73    0.000    0.000    0.000    0.000 element.py:388(_last_descendant)
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1500(<genexpr>)
       69    0.000    0.000    0.001    0.000 css_parser.py:544(parse_tag_pattern)
       69    0.000    0.000    0.000    0.000 css_types.py:251(__init__)
       68    0.000    0.000    0.002    0.000 _htmlparser.py:107(handle_startendtag)
       68    0.000    0.000    0.000    0.000 sre_parse.py:268(getuntil)
       68    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       64    0.000    0.000    0.000    0.000 {method 'rindex' of 'str' objects}
       63    0.000    0.000    0.001    0.000 typing.py:1146(copy_with)
       62    0.000    0.000    0.000    0.000 __init__.py:25(__new__)
       61    0.000    0.000    0.000    0.000 dammit.py:166(<listcomp>)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       58    0.000    0.000    0.000    0.000 __init__.py:96(<lambda>)
       58    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       58    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       56    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
       56    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       54    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:646(_validate_hash_pyc)
       54    0.001    0.000    0.001    0.000 {built-in method _imp.source_hash}
       53    0.000    0.000    0.000    0.000 re.py:269(escape)
       53    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
       53    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       52    0.000    0.000    0.003    0.000 css_parser.py:1113(<listcomp>)
    52/14    0.001    0.000    0.016    0.001 css_parser.py:925(parse_selectors)
       51    0.000    0.000    0.000    0.000 __init__.py:620(_linkage_fixer)
       50    0.000    0.000    0.000    0.000 enum.py:245(<genexpr>)
       50    0.000    0.000    0.000    0.000 enum.py:446(<genexpr>)
       45    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)
       45    0.000    0.000    0.000    0.000 __init__.py:402(<genexpr>)
       45    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       45    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
    43/26    0.000    0.000    0.001    0.000 typing.py:401(__getitem__)
    42/30    0.000    0.000    0.011    0.000 css_parser.py:581(parse_pseudo_class)
       42    0.000    0.000    0.000    0.000 enum.py:590(_find_data_type)
       42    0.000    0.000    0.000    0.000 enum.py:579(_get_mixins_)
       42    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
       41    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
       40    0.000    0.000    0.000    0.000 typing.py:1233(<genexpr>)
    40/30    0.000    0.000    0.080    0.003 <frozen importlib._bootstrap>:1053(_handle_fromlist)
       40    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       38    0.000    0.000    0.000    0.000 element.py:293(<listcomp>)
       38    0.000    0.000    0.000    0.000 element.py:274(get_text)
    38/29    0.000    0.000    0.011    0.000 css_parser.py:741(parse_pseudo_open)
       38    0.000    0.000    0.000    0.000 typing.py:223(_check_generic)
       38    0.000    0.000    0.001    0.000 typing.py:1137(__getitem__)
       37    0.000    0.000    0.000    0.000 typing.py:219(<listcomp>)
       36    0.001    0.000    0.015    0.000 element.py:779(_find_all)
       36    0.000    0.000    0.015    0.000 element.py:1871(find_all)
       36    0.000    0.000    0.000    0.000 element.py:2011(__init__)
       36    0.000    0.000    0.000    0.000 element.py:2278(__init__)
       35    0.000    0.000    0.000    0.000 {built-in method _operator.index}
       35    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       34    0.000    0.000    0.004    0.000 element.py:1846(find)
       28    0.000    0.000    0.000    0.000 __init__.py:579(__missing__)
       27    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
       27    0.001    0.000    0.001    0.000 functools.py:518(decorating_function)
       27    0.000    0.000    0.000    0.000 functools.py:479(lru_cache)
       27    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       26    0.000    0.000    0.000    0.000 typing.py:253(_deduplicate)
       26    0.000    0.000    0.000    0.000 typing.py:267(_remove_dups_flatten)
       26    0.000    0.000    0.001    0.000 typing.py:483(Union)
       25    0.000    0.000    0.001    0.000 typing.py:1222(__getitem__)
       25    0.000    0.000    0.000    0.000 typing.py:1246(__hash__)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
       23    0.000    0.000    0.480    0.021 {method 'readline' of '_io.BufferedReader' objects}
       23    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       22    0.000    0.000    0.000    0.000 util.py:15(lower)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:216(_lock_unlock_module)
       21    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
       20    0.000    0.000    0.000    0.000 feedparser.py:78(readline)
       20    0.000    0.000    0.000    0.000 feedparser.py:128(__next__)
       20    0.000    0.000    0.000    0.000 typing.py:714(__hash__)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
       19    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1174(create_module)
       19    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
       19    0.002    0.000    0.002    0.000 {built-in method _imp.create_dynamic}
       19    0.001    0.000    0.001    0.000 {built-in method _imp.exec_dynamic}
       18    0.000    0.000    0.000    0.000 abc.py:105(__new__)
       18    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       18    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
       17    0.000    0.000    0.000    0.000 message.py:479(set_raw)
       17    0.000    0.000    0.000    0.000 _policybase.py:293(header_source_parse)
       17    0.000    0.000    0.000    0.000 typing.py:380(__repr__)
       17    0.000    0.000    0.001    0.000 typing.py:523(Optional)
       17    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       16    0.000    0.000    0.000    0.000 request.py:615(__lt__)
       16    0.000    0.000    0.000    0.000 typing.py:664(__init__)
       16    0.000    0.000    0.000    0.000 enum.py:82(__init__)
       16    0.000    0.000    0.000    0.000 enum.py:165(__prepare__)
       16    0.000    0.000    0.000    0.000 enum.py:198(<dictcomp>)
       16    0.000    0.000    0.000    0.000 enum.py:222(<setcomp>)
       16    0.001    0.000    0.003    0.000 enum.py:180(__new__)
       16    0.000    0.000    0.000    0.000 enum.py:423(__getattr__)
       16    0.000    0.000    0.000    0.000 enum.py:569(_check_for_existing_members)
       16    0.000    0.000    0.000    0.000 enum.py:626(_find_new_)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
       16    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
       15    0.000    0.000    0.000    0.000 ssl.py:996(_sslcopydoc)
       15    0.000    0.000    0.037    0.002 css_parser.py:308(__init__)
    15/11    0.000    0.000    0.085    0.008 {built-in method builtins.__import__}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       15    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       14    0.000    0.000    0.000    0.000 hashlib.py:126(__get_openssl_constructor)
       14    0.000    0.000    0.000    0.000 css_parser.py:461(__init__)
       14    0.000    0.000    0.016    0.001 css_parser.py:1156(process_selectors)
       14    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
       13    0.000    0.000    0.000    0.000 enum.py:451(__members__)
       13    0.000    0.000    0.000    0.000 sre_compile.py:440(_bytes_to_codes)
       13    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
       12    0.000    0.000    0.000    0.000 datetime.py:461(__new__)
       12    0.000    0.000    0.000    0.000 enum.py:1049(<lambda>)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
       11    0.000    0.000    0.343    0.031 __init__.py:1(<module>)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       10    0.000    0.000    0.000    0.000 socket.py:99(_intenum_converter)
       10    0.000    0.000    0.000    0.000 request.py:438(add_handler)
       10    0.000    0.000    0.000    0.000 _policybase.py:104(<genexpr>)
       10    0.000    0.000    0.003    0.000 enum.py:483(_create_)
       10    0.000    0.000    0.001    0.000 enum.py:553(<listcomp>)
       10    0.000    0.000    0.004    0.000 enum.py:536(_convert_)
        9    0.000    0.000    0.000    0.000 request.py:608(add_parent)
        9    0.000    0.000    0.000    0.000 css_types.py:394(pickle_register)
        9    0.000    0.000    0.000    0.000 __init__.py:219(_acquireLock)
        9    0.000    0.000    0.000    0.000 __init__.py:228(_releaseLock)
        9    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        9    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        9    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1343(_path_hooks)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1494(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1587(_fill_cache)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1628(path_hook_for_FileFinder)
        9    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        9    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        9    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
        9    0.000    0.000    0.000    0.000 {built-in method _bisect.insort_right}
        8    0.000    0.000    0.000    0.000 formatter.py:42(_default)
        8    0.000    0.000    0.000    0.000 formatter.py:49(__init__)
        8    0.000    0.000    0.001    0.000 __init__.py:328(namedtuple)
        8    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
        7    0.000    0.000    0.000    0.000 message.py:462(get)
        7    0.000    0.000    0.000    0.000 element.py:810(<genexpr>)
        7    0.000    0.000    0.000    0.000 __init__.py:193(_checkLevel)
        7    0.000    0.000    0.000    0.000 financial_enhanced.py:17(<genexpr>)
        7    0.000    0.000    0.000    0.000 sre_parse.py:868(_parse_flags)
        7    0.001    0.000    0.001    0.000 {method 'join' of 'bytes' objects}
        6    0.000    0.000    0.000    0.000 _policybase.py:94(_append_doc)
        6    0.000    0.000    0.000    0.000 _policybase.py:281(_sanitize_header)
        6    0.000    0.000    0.000    0.000 _policybase.py:311(header_fetch_parse)
        6    0.000    0.000    0.000    0.000 utils.py:51(_has_surrogates)
        6    0.000    0.000    0.000    0.000 element.py:977(name)
        6    0.000    0.000    0.000    0.000 __init__.py:786(__init__)
        6    0.000    0.000    0.000    0.000 io.py:60(__getattr__)
        6    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        5    0.000    0.000    0.000    0.000 client.py:1007(_output)
        5    0.000    0.000    0.000    0.000 request.py:356(data)
        5    0.000    0.000    0.000    0.000 datetime.py:51(_days_in_month)
        5    0.000    0.000    0.000    0.000 datetime.py:384(_check_date_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:397(_check_time_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:414(_check_tzinfo_arg)
        5    0.000    0.000    0.000    0.000 enum.py:260(<genexpr>)
        5    0.000    0.000    0.000    0.000 enum.py:442(__iter__)
        5    0.000    0.000    0.000    0.000 enum.py:937(_missing_)
        5    0.000    0.000    0.000    0.000 enum.py:947(_create_pseudo_member_)
        5    0.000    0.000    0.000    0.000 enum.py:1026(_decompose)
        5    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _ssl.txt2obj}
        4    0.000    0.000    0.000    0.000 message.py:29(_splitparam)
        4    0.000    0.000    0.000    0.000 message.py:564(get_content_type)
        4    0.000    0.000    0.000    0.000 ssl.py:457(__new__)
        4    0.000    0.000    0.262    0.066 client.py:623(_safe_read)
        4    0.000    0.000    0.000    0.000 client.py:1238(putheader)
        4    0.000    0.000    0.000    0.000 client.py:1286(<genexpr>)
        4    0.000    0.000    0.000    0.000 request.py:337(full_url)
        4    0.000    0.000    0.000    0.000 threading.py:90(RLock)
        4    0.000    0.000    0.000    0.000 formatter.py:151(__init__)
        4    0.000    0.000    0.000    0.000 dammit.py:391(_usable)
        4    0.000    0.000    0.000    0.000 sre_parse.py:163(__delitem__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:289(seek)
      4/3    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
        4    0.000    0.000    0.000    0.000 {method 'seek' of '_io.StringIO' objects}
      4/3    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        4    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        4    0.000    0.000    0.000    0.000 {method 'fullmatch' of 're.Pattern' objects}
        3    0.000    0.000    0.000    0.000 message.py:588(get_content_maintype)
        3    0.000    0.000    0.001    0.000 client.py:553(_get_chunk_left)
        3    0.000    0.000    0.000    0.000 client.py:523(_read_next_chunk_size)
        3    0.000    0.000    0.000    0.000 request.py:409(has_header)
        3    0.000    0.000    0.000    0.000 __init__.py:1315(getLogger)
        3    0.000    0.000    0.000    0.000 __init__.py:1435(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:2071(getLogger)
        3    0.000    0.000    0.000    0.000 element.py:33(_alias)
        3    0.000    0.000    0.000    0.000 datetime.py:46(_days_before_year)
        3    0.000    0.000    0.000    0.000 datetime.py:1571(__new__)
        3    0.000    0.000    0.000    0.000 datetime.py:2205(_create)
        3    0.000    0.000    0.000    0.000 __init__.py:853(_addHandlerRef)
        3    0.000    0.000    0.000    0.000 __init__.py:872(__init__)
        3    0.000    0.000    0.000    0.000 {method 'gettimeout' of '_socket.socket' objects}
        3    0.000    0.000    0.000    0.000 typing.py:1349(__init_subclass__)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
        3    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        3    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        3    0.000    0.000    0.000    0.000 {method 'capitalize' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'title' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'find' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        2    0.000    0.000    0.000    0.000 idna.py:147(encode)
        2    0.000    0.000    0.000    0.000 socket.py:220(__init__)
        2    0.000    0.000    0.000    0.000 socket.py:498(close)
        2    0.000    0.000    0.000    0.000 selectors.py:584(_can_use)
        2    0.000    0.000    0.000    0.000 parse.py:103(_noop)
        2    0.000    0.000    0.000    0.000 parse.py:114(_coerce_args)
        2    0.000    0.000    0.000    0.000 calendar.py:57(__init__)
        2    0.000    0.000    0.000    0.000 calendar.py:76(__init__)
        2    0.000    0.000    0.000    0.000 message.py:120(__init__)
        2    0.000    0.000    0.000    0.000 ssl.py:728(verify_mode)
        2    0.000    0.000    0.000    0.000 feedparser.py:122(pushlines)
        2    0.000    0.000    0.000    0.000 feedparser.py:125(__iter__)
        2    0.000    0.000    0.001    0.000 feedparser.py:178(_call_parse)
        2    0.000    0.000    0.001    0.000 feedparser.py:218(_parsegen)
        2    0.000    0.000    0.016    0.008 parser.py:1(<module>)
        2    0.000    0.000    1.046    0.523 request.py:489(_call_chain)
        2    0.000    0.000    0.000    0.000 request.py:1258(__init__)
        2    0.000    0.000    0.000    0.000 request.py:382(get_method)
        2    0.007    0.003    0.069    0.035 parser.py:133(goahead)
        2    0.000    0.000    0.000    0.000 _htmlparser.py:238(handle_entityref)
        2    0.000    0.000    0.001    0.001 _htmlparser.py:342(prepare_markup)
        2    0.000    0.000    0.000    0.000 charset.py:211(__init__)
        2    0.000    0.000    0.009    0.004 utils.py:1(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:1366(_fixupParents)
        2    0.000    0.000    0.000    0.000 hashlib.py:82(__get_builtin_constructor)
        2    0.000    0.000    0.000    0.000 __init__.py:197(reset)
        2    0.000    0.000    0.000    0.000 element.py:1551(__getattr__)
        2    0.000    0.000    0.000    0.000 datetime.py:634(__neg__)
        2    0.000    0.000    0.000    0.000 datetime.py:792(__new__)
        2    0.000    0.000    0.000    0.000 datetime.py:1239(__new__)
        2    0.000    0.000    0.000    0.000 formatter.py:158(__init__)
        2    0.000    0.000    0.000    0.000 dammit.py:407(encodings)
        2    0.000    0.000    0.000    0.000 __init__.py:247(_register_at_fork_reinit_lock)
        2    0.000    0.000    0.000    0.000 __init__.py:419(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:426(validate)
        2    0.000    0.000    0.000    0.000 __init__.py:567(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:902(createLock)
        2    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:209(deprecated_argument)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:78(_check_methods)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:315(__subclasshook__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:561(__subclasshook__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:835(items)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:857(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
        2    0.000    0.000    0.000    0.000 {method 'truncate' of '_io.StringIO' objects}
        2    0.000    0.000    0.000    0.000 {function SocketIO.close at 0x7f5baacbe0e0}
        2    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 {method 'deleter' of 'property' objects}
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        2    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {method 'extend' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 tempfile.py:132(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 tempfile.py:416(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 tempfile.py:459(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:638(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 tempfile.py:782(TemporaryDirectory)
        1    0.000    0.000    0.003    0.003 tempfile.py:1(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:59(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:62(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:65(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:69(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:72(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:75(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(_GiveupOnFastCopy)
        1    0.000    0.000    0.002    0.002 shutil.py:1(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 lzma.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 error.py:19(URLError)
        1    0.000    0.000    0.000    0.000 error.py:35(HTTPError)
        1    0.000    0.000    0.000    0.000 error.py:73(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 error.py:1(<module>)
        1    0.000    0.000    0.000    0.000 response.py:14(addbase)
        1    0.000    0.000    0.000    0.000 response.py:37(addclosehook)
        1    0.000    0.000    0.000    0.000 response.py:57(addinfo)
        1    0.000    0.000    0.000    0.000 response.py:68(addinfourl)
        1    0.000    0.000    0.000    0.000 response.py:1(<module>)
        1    0.000    0.000    0.000    0.000 idna.py:146(Codec)
        1    0.000    0.000    0.000    0.000 idna.py:218(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 idna.py:253(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 idna.py:292(StreamWriter)
        1    0.000    0.000    0.000    0.000 idna.py:295(StreamReader)
        1    0.000    0.000    0.000    0.000 idna.py:300(getregentry)
        1    0.000    0.000    0.001    0.001 idna.py:1(<module>)
        1    0.000    0.000    0.000    0.000 stringprep.py:1(<module>)
        1    0.045    0.045    0.045    0.045 {method 'do_handshake' of '_ssl._SSLSocket' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_ssl._SSLSocket' objects}
        1    0.000    0.000    0.000    0.000 {method '_wrap_socket' of '_ssl._SSLContext' objects}
        1    0.000    0.000    0.000    0.000 {method '_set_alpn_protocols' of '_ssl._SSLContext' objects}
        1    0.005    0.005    0.005    0.005 {method 'set_default_verify_paths' of '_ssl._SSLContext' objects}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f5baaead750}
        1    0.000    0.000    0.000    0.000 random.py:103(Random)
        1    0.000    0.000    0.000    0.000 random.py:813(SystemRandom)
        1    0.000    0.000    0.001    0.001 random.py:1(<module>)
        1    0.000    0.000    0.000    0.000 socket.py:211(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 socket.py:302(makefile)
        1    0.000    0.000    0.000    0.000 socket.py:488(_decref_socketios)
        1    0.000    0.000    0.000    0.000 socket.py:494(_real_close)
        1    0.000    0.000    0.000    0.000 socket.py:504(detach)
        1    0.000    0.000    0.000    0.000 socket.py:514(family)
        1    0.000    0.000    0.000    0.000 socket.py:520(type)
        1    0.000    0.000    0.000    0.000 socket.py:214(socket)
        1    0.000    0.000    0.000    0.000 socket.py:679(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:768(close)
        1    0.000    0.000    0.000    0.000 socket.py:662(SocketIO)
        1    0.000    0.000    0.513    0.513 socket.py:808(create_connection)
        1    0.000    0.000    0.470    0.470 socket.py:938(getaddrinfo)
        1    0.000    0.000    0.004    0.004 socket.py:1(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:61(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 selectors.py:81(BaseSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:207(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 selectors.py:291(SelectSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:342(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:434(PollSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:443(EpollSelector)
        1    0.000    0.000    0.001    0.001 selectors.py:1(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:131(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:139(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:147(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 parse.py:186(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:216(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:321(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:329(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:334(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:340(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:348(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:353(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:359(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 parse.py:372(urlparse)
        1    0.000    0.000    0.000    0.000 parse.py:411(_splitnetloc)
        1    0.000    0.000    0.000    0.000 parse.py:419(_checknetloc)
        1    0.000    0.000    0.000    0.000 parse.py:437(urlsplit)
        1    0.000    0.000    0.000    0.000 parse.py:644(unquote)
        1    0.000    0.000    0.000    0.000 parse.py:796(Quoter)
        1    0.000    0.000    0.000    0.000 parse.py:1012(unwrap)
        1    0.000    0.000    0.000    0.000 parse.py:1033(_splittype)
        1    0.000    0.000    0.000    0.000 parse.py:1054(_splithost)
        1    0.000    0.000    0.000    0.000 parse.py:1164(_splittag)
        1    0.000    0.000    0.001    0.001 parse.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:207(AddrlistClass)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:508(AddressList)
        1    0.000    0.000    0.001    0.001 _parseaddr.py:1(<module>)
        1    0.000    0.000    0.000    0.000 calendar.py:26(IllegalMonthError)
        1    0.000    0.000    0.000    0.000 calendar.py:33(IllegalWeekdayError)
        1    0.000    0.000    0.000    0.000 calendar.py:54(<listcomp>)
        1    0.000    0.000    0.000    0.000 calendar.py:52(_localized_month)
        1    0.000    0.000    0.000    0.000 calendar.py:74(<listcomp>)
        1    0.000    0.000    0.000    0.000 calendar.py:71(_localized_day)
        1    0.000    0.000    0.000    0.000 calendar.py:156(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:162(setfirstweekday)
        1    0.000    0.000    0.000    0.000 calendar.py:150(Calendar)
        1    0.000    0.000    0.000    0.000 calendar.py:295(TextCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:412(HTMLCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:548(different_locale)
        1    0.000    0.000    0.000    0.000 calendar.py:560(LocaleTextCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:583(LocaleHTMLCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 message.py:303(set_payload)
        1    0.000    0.000    0.000    0.000 message.py:105(Message)
        1    0.000    0.000    0.000    0.000 message.py:945(MIMEPart)
        1    0.000    0.000    0.000    0.000 message.py:1168(EmailMessage)
        1    0.000    0.000    0.001    0.001 message.py:1(<module>)
        1    0.000    0.000    0.000    0.000 uu.py:39(Error)
        1    0.000    0.000    0.000    0.000 uu.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:73(_QByteMap)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:1(<module>)
        1    0.000    0.000    0.000    0.000 iterators.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ssl.py:154(<dictcomp>)
        1    0.000    0.000    0.000    0.000 ssl.py:159(TLSVersion)
        1    0.000    0.000    0.000    0.000 ssl.py:169(_TLSContentType)
        1    0.000    0.000    0.000    0.000 ssl.py:183(_TLSAlertType)
        1    0.000    0.000    0.000    0.000 ssl.py:224(_TLSMessageType)
        1    0.000    0.000    0.000    0.000 ssl.py:452(_ASN1Object)
        1    0.000    0.000    0.000    0.000 ssl.py:473(Purpose)
        1    0.000    0.000    0.001    0.001 ssl.py:488(__new__)
        1    0.000    0.000    0.000    0.000 ssl.py:499(_encode_hostname)
        1    0.000    0.000    0.046    0.046 ssl.py:507(wrap_socket)
        1    0.000    0.000    0.000    0.000 ssl.py:562(set_alpn_protocols)
        1    0.000    0.000    0.005    0.005 ssl.py:587(load_default_certs)
        1    0.000    0.000    0.000    0.000 ssl.py:736(verify_mode)
        1    0.000    0.000    0.000    0.000 ssl.py:480(SSLContext)
        1    0.000    0.000    0.006    0.006 ssl.py:741(create_default_context)
        1    0.000    0.000    0.000    0.000 ssl.py:841(SSLObject)
        1    0.000    0.000    0.046    0.046 ssl.py:1014(_create)
        1    0.000    0.000    0.000    0.000 ssl.py:1113(_check_connected)
        1    0.000    0.000    0.000    0.000 ssl.py:1199(send)
        1    0.000    0.000    0.000    0.000 ssl.py:1226(sendall)
        1    0.000    0.000    0.000    0.000 ssl.py:1331(_real_close)
        1    0.000    0.000    0.045    0.045 ssl.py:1335(do_handshake)
        1    0.000    0.000    0.000    0.000 ssl.py:1002(SSLSocket)
        1    0.000    0.000    0.005    0.005 ssl.py:1(<module>)
        1    0.000    0.000    0.000    0.000 feedparser.py:70(close)
        1    0.000    0.000    0.000    0.000 feedparser.py:101(push)
        1    0.000    0.000    0.000    0.000 feedparser.py:45(BufferedSubFile)
        1    0.000    0.000    0.000    0.000 feedparser.py:139(__init__)
        1    0.000    0.000    0.001    0.001 feedparser.py:173(feed)
        1    0.000    0.000    0.000    0.000 feedparser.py:184(close)
        1    0.000    0.000    0.000    0.000 feedparser.py:197(_new_message)
        1    0.000    0.000    0.000    0.000 feedparser.py:210(_pop_message)
        1    0.000    0.000    0.000    0.000 feedparser.py:471(_parse_headers)
        1    0.000    0.000    0.000    0.000 feedparser.py:136(FeedParser)
        1    0.000    0.000    0.000    0.000 feedparser.py:532(BytesFeedParser)
        1    0.000    0.000    0.012    0.012 feedparser.py:1(<module>)
        1    0.000    0.000    0.000    0.000 errors.py:8(MessageError)
        1    0.000    0.000    0.000    0.000 errors.py:12(MessageParseError)
        1    0.000    0.000    0.000    0.000 errors.py:16(HeaderParseError)
        1    0.000    0.000    0.000    0.000 errors.py:20(BoundaryError)
        1    0.000    0.000    0.000    0.000 errors.py:24(MultipartConversionError)
        1    0.000    0.000    0.000    0.000 errors.py:28(CharsetError)
        1    0.000    0.000    0.000    0.000 errors.py:33(MessageDefect)
        1    0.000    0.000    0.000    0.000 errors.py:41(NoBoundaryInMultipartDefect)
        1    0.000    0.000    0.000    0.000 errors.py:44(StartBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:47(CloseBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:50(FirstHeaderLineIsContinuationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:53(MisplacedEnvelopeHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:56(MissingHeaderBodySeparatorDefect)
        1    0.000    0.000    0.000    0.000 errors.py:61(MultipartInvariantViolationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:64(InvalidMultipartContentTransferEncodingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:67(UndecodableBytesDefect)
        1    0.000    0.000    0.000    0.000 errors.py:70(InvalidBase64PaddingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:73(InvalidBase64CharactersDefect)
        1    0.000    0.000    0.000    0.000 errors.py:76(InvalidBase64LengthDefect)
        1    0.000    0.000    0.000    0.000 errors.py:81(HeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:87(InvalidHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:90(HeaderMissingRequiredValue)
        1    0.000    0.000    0.000    0.000 errors.py:93(NonPrintableDefect)
        1    0.000    0.000    0.000    0.000 errors.py:104(ObsoleteHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:107(NonASCIILocalPartDefect)
        1    0.000    0.000    0.000    0.000 errors.py:112(InvalidDateDefect)
        1    0.000    0.000    0.000    0.000 errors.py:1(<module>)
        1    0.000    0.000    0.263    0.263 client.py:577(_read_chunked)
        1    0.000    0.000    0.000    0.000 client.py:747(info)
        1    0.000    0.000    0.000    0.000 client.py:239(HTTPResponse)
        1    0.000    0.000    0.000    0.000 client.py:805(_get_content_length)
        1    0.000    0.000    0.000    0.000 client.py:837(__init__)
        1    0.000    0.000    0.000    0.000 client.py:883(_get_hostport)
        1    0.000    0.000    0.000    0.000 client.py:903(set_debuglevel)
        1    0.000    0.000    0.513    0.513 client.py:938(connect)
        1    0.000    0.000    0.000    0.000 client.py:953(close)
        1    0.000    0.000    0.558    0.558 client.py:967(send)
        1    0.000    0.000    0.558    0.558 client.py:1028(_send_output)
        1    0.000    0.000    0.000    0.000 client.py:1082(putrequest)
        1    0.000    0.000    0.000    0.000 client.py:1209(_encode_request)
        1    0.000    0.000    0.000    0.000 client.py:1213(_validate_method)
        1    0.000    0.000    0.000    0.000 client.py:1222(_validate_path)
        1    0.000    0.000    0.000    0.000 client.py:1230(_validate_host)
        1    0.000    0.000    0.558    0.558 client.py:1266(endheaders)
        1    0.000    0.000    0.558    0.558 client.py:1279(request)
        1    0.000    0.000    0.558    0.558 client.py:1284(_send_request)
        1    0.000    0.000    0.481    0.481 client.py:1330(getresponse)
        1    0.000    0.000    0.000    0.000 client.py:789(HTTPConnection)
        1    0.000    0.000    0.006    0.006 client.py:1405(__init__)
        1    0.000    0.000    0.558    0.558 client.py:1444(connect)
        1    0.000    0.000    0.000    0.000 client.py:1398(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 client.py:1459(HTTPException)
        1    0.000    0.000    0.000    0.000 client.py:1464(NotConnected)
        1    0.000    0.000    0.000    0.000 client.py:1467(InvalidURL)
        1    0.000    0.000    0.000    0.000 client.py:1470(UnknownProtocol)
        1    0.000    0.000    0.000    0.000 client.py:1475(UnknownTransferEncoding)
        1    0.000    0.000    0.000    0.000 client.py:1478(UnimplementedFileMode)
        1    0.000    0.000    0.000    0.000 client.py:1481(IncompleteRead)
        1    0.000    0.000    0.000    0.000 client.py:1495(ImproperConnectionState)
        1    0.000    0.000    0.000    0.000 client.py:1498(CannotSendRequest)
        1    0.000    0.000    0.000    0.000 client.py:1501(CannotSendHeader)
        1    0.000    0.000    0.000    0.000 client.py:1504(ResponseNotReady)
        1    0.000    0.000    0.000    0.000 client.py:1507(BadStatusLine)
        1    0.000    0.000    0.000    0.000 client.py:1514(LineTooLong)
        1    0.000    0.000    0.000    0.000 client.py:1519(RemoteDisconnected)
        1    0.000    0.000    0.020    0.020 client.py:1(<module>)
        1    0.000    0.000    0.000    0.000 parser.py:17(__init__)
        1    0.000    0.000    0.001    0.001 parser.py:41(parse)
        1    0.000    0.000    0.001    0.001 parser.py:59(parsestr)
        1    0.000    0.000    0.000    0.000 parser.py:16(Parser)
        1    0.000    0.000    0.000    0.000 parser.py:71(HeaderParser)
        1    0.000    0.000    0.000    0.000 parser.py:79(BytesParser)
        1    0.000    0.000    0.000    0.000 parser.py:126(BytesHeaderParser)
        1    0.000    0.000    0.000    0.000 feedparser.py:53(__init__)
        1    0.000    0.000    0.001    0.001 base64.py:1(<module>)
        1    0.000    0.000    0.000    0.000 struct.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:6(HTTPStatus)
        1    0.000    0.000    0.000    0.000 client.py:108(<dictcomp>)
        1    0.000    0.000    0.000    0.000 client.py:176(HTTPMessage)
        1    0.000    0.000    0.000    0.000 client.py:206(_read_headers)
        1    0.000    0.000    0.001    0.001 client.py:224(parse_headers)
        1    0.000    0.000    0.000    0.000 client.py:248(__init__)
        1    0.000    0.000    0.480    0.480 client.py:278(_read_status)
        1    0.000    0.000    0.481    0.481 client.py:311(begin)
        1    0.000    0.000    0.000    0.000 client.py:383(_check_close)
        1    0.000    0.000    0.000    0.000 client.py:412(_close_conn)
        1    0.000    0.000    0.000    0.000 client.py:417(close)
        1    0.000    0.000    0.000    0.000 client.py:429(flush)
        1    0.000    0.000    0.263    0.263 client.py:450(read)
        1    0.000    0.000    0.000    0.000 client.py:539(_read_and_discard_trailer)
        1    0.000    0.000    0.000    0.000 request.py:1474(FileHandler)
        1    0.000    0.000    0.000    0.000 request.py:1531(FTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1589(CacheFTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1642(DataHandler)
        1    0.000    0.000    0.000    0.000 request.py:1695(URLopener)
        1    0.000    0.000    0.000    0.000 request.py:2140(FancyURLopener)
        1    0.000    0.000    0.000    0.000 request.py:2393(ftpwrapper)
        1    0.000    0.000    0.000    0.000 request.py:2488(getproxies_environment)
        1    0.000    0.000    0.028    0.028 request.py:1(<module>)
        1    0.000    0.000    1.046    1.046 request.py:500(open)
        1    0.000    0.000    1.046    1.046 request.py:529(_open)
        1    0.000    0.000    0.000    0.000 request.py:426(OpenerDirector)
        1    0.000    0.000    0.001    0.001 request.py:569(build_opener)
        1    0.000    0.000    0.000    0.000 request.py:605(BaseHandler)
        1    0.000    0.000    0.000    0.000 request.py:628(http_response)
        1    0.000    0.000    0.000    0.000 request.py:624(HTTPErrorProcessor)
        1    0.000    0.000    0.000    0.000 request.py:641(HTTPDefaultErrorHandler)
        1    0.000    0.000    0.000    0.000 request.py:645(HTTPRedirectHandler)
        1    0.000    0.000    0.000    0.000 request.py:795(__init__)
        1    0.000    0.000    0.000    0.000 request.py:791(ProxyHandler)
        1    0.000    0.000    0.000    0.000 request.py:834(HTTPPasswordMgr)
        1    0.000    0.000    0.000    0.000 request.py:898(HTTPPasswordMgrWithDefaultRealm)
        1    0.000    0.000    0.000    0.000 request.py:908(HTTPPasswordMgrWithPriorAuth)
        1    0.000    0.000    0.000    0.000 request.py:939(AbstractBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1050(HTTPBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1061(ProxyBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1080(AbstractDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1226(HTTPDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1244(ProxyDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1269(do_request_)
        1    0.000    0.000    0.000    0.000 request.py:1321(<dictcomp>)
        1    0.000    0.000    0.000    0.000 request.py:1334(<dictcomp>)
        1    0.000    0.000    1.046    1.046 request.py:1307(do_open)
        1    0.000    0.000    0.000    0.000 request.py:1256(AbstractHTTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1374(HTTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1385(__init__)
        1    0.000    0.000    1.046    1.046 request.py:1390(https_open)
        1    0.000    0.000    0.000    0.000 request.py:1383(HTTPSHandler)
        1    0.000    0.000    0.000    0.000 request.py:1398(HTTPCookieProcessor)
        1    0.000    0.000    0.000    0.000 request.py:1416(UnknownHandler)
        1    0.000    0.000    0.000    0.000 _html5lib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _lxml.py:1(<module>)
        1    0.000    0.000    1.047    1.047 request.py:139(urlopen)
        1    0.000    0.000    0.000    0.000 request.py:301(request_host)
        1    0.000    0.000    0.000    0.000 request.py:319(__init__)
        1    0.000    0.000    0.000    0.000 request.py:343(full_url)
        1    0.000    0.000    0.000    0.000 request.py:360(data)
        1    0.000    0.000    0.000    0.000 request.py:374(_parse)
        1    0.000    0.000    0.000    0.000 request.py:387(get_full_url)
        1    0.000    0.000    0.000    0.000 request.py:398(has_proxy)
        1    0.000    0.000    0.000    0.000 request.py:401(add_header)
        1    0.000    0.000    0.000    0.000 request.py:405(add_unredirected_header)
        1    0.000    0.000    0.000    0.000 request.py:317(Request)
        1    0.000    0.000    0.000    0.000 request.py:427(__init__)
        1    0.000    0.000    0.069    0.069 _htmlparser.py:391(feed)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:301(HTMLParserTreeBuilder)
        1    0.000    0.000    0.004    0.004 _htmlparser.py:1(<module>)
        1    0.000    0.000    0.000    0.000 parser.py:86(__init__)
        1    0.000    0.000    0.000    0.000 parser.py:95(reset)
        1    0.000    0.000    0.069    0.069 parser.py:103(feed)
        1    0.000    0.000    0.000    0.000 parser.py:112(close)
        1    0.000    0.000    0.000    0.000 parser.py:255(parse_html_declaration)
        1    0.000    0.000    0.000    0.000 parser.py:62(HTMLParser)
        1    0.000    0.000    0.000    0.000 _markupbase.py:32(reset)
        1    0.000    0.000    0.000    0.000 _markupbase.py:165(parse_comment)
        1    0.000    0.000    0.000    0.000 _markupbase.py:23(ParserBase)
        1    0.000    0.000    0.001    0.001 _markupbase.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:18(HTMLParseError)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:66(__init__)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:257(handle_comment)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:266(handle_decl)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:56(BeautifulSoupHTMLParser)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:314(__init__)
        1    0.000    0.000    0.000    0.000 _policybase.py:41(__init__)
        1    0.000    0.000    0.000    0.000 _policybase.py:18(_PolicyBase)
        1    0.000    0.000    0.000    0.000 _policybase.py:99(_extend_docstrings)
        1    0.000    0.000    0.000    0.000 _policybase.py:112(Policy)
        1    0.000    0.000    0.000    0.000 _policybase.py:271(Compat32)
        1    0.000    0.000    0.010    0.010 _policybase.py:1(<module>)
        1    0.000    0.000    0.000    0.000 header.py:179(Header)
        1    0.000    0.000    0.000    0.000 header.py:413(_ValueFormatter)
        1    0.000    0.000    0.000    0.000 header.py:541(_Accumulator)
        1    0.000    0.000    0.002    0.002 header.py:1(<module>)
        1    0.000    0.000    0.000    0.000 quoprimime.py:55(<listcomp>)
        1    0.000    0.000    0.000    0.000 quoprimime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 base64mime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 charset.py:167(Charset)
        1    0.000    0.000    0.000    0.000 charset.py:1(<module>)
        1    0.000    0.000    0.000    0.000 encoders.py:1(<module>)
        1    0.000    0.000    0.000    0.000 quopri.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:119(__init__)
        1    0.000    0.000    0.000    0.000 random.py:128(seed)
        1    0.000    0.000    0.000    0.000 random.py:219(__init_subclass__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_512}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_128}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_256}
        1    0.000    0.000    0.000    0.000 __init__.py:863(Handler)
        1    0.000    0.000    0.000    0.000 __init__.py:1066(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1057(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1140(FileHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1231(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1225(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1255(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1249(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:1296(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1311(disable)
        1    0.000    0.000    0.000    0.000 __init__.py:1291(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:1636(addHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1420(Logger)
        1    0.000    0.000    0.000    0.000 __init__.py:1784(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1778(RootLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1795(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 __init__.py:2219(createLock)
        1    0.000    0.000    0.000    0.000 __init__.py:2203(NullHandler)
        1    0.000    0.000    0.001    0.001 string.py:69(__init_subclass__)
        1    0.000    0.000    0.000    0.000 string.py:57(Template)
        1    0.000    0.000    0.000    0.000 string.py:159(Formatter)
        1    0.000    0.000    0.001    0.001 string.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:103(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:236(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:264(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:267(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:279(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:359(notify)
        1    0.000    0.000    0.000    0.000 threading.py:389(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:224(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:410(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:493(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:545(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:568(set)
        1    0.000    0.000    0.000    0.000 threading.py:534(Event)
        1    0.000    0.000    0.000    0.000 threading.py:622(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:776(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:810(<listcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:800(_maintain_shutdown_locks)
        1    0.000    0.000    0.000    0.000 threading.py:827(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:979(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:983(_set_native_id)
        1    0.000    0.000    0.000    0.000 threading.py:986(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 threading.py:1183(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:816(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:1301(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 threading.py:1354(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1386(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1384(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1405(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.008    0.008 api.py:1(<module>)
        1    0.000    0.000    0.008    0.008 cd.py:1(<module>)
        1    0.000    0.000    0.001    0.001 constant.py:1(<module>)
        1    0.000    0.000    0.000    0.000 md.py:25(MessDetectorPlugin)
        1    0.000    0.000    0.000    0.000 md.py:59(TooManySymbolOrPunctuationPlugin)
        1    0.000    0.000    0.000    0.000 md.py:106(TooManyAccentuatedPlugin)
        1    0.000    0.000    0.000    0.000 md.py:132(UnprintablePlugin)
        1    0.000    0.000    0.000    0.000 md.py:156(SuspiciousDuplicateAccentPlugin)
        1    0.000    0.000    0.000    0.000 md.py:193(SuspiciousRange)
        1    0.000    0.000    0.000    0.000 md.py:245(SuperWeirdWordPlugin)
        1    0.000    0.000    0.000    0.000 md.py:335(CjkInvalidStopPlugin)
        1    0.000    0.000    0.000    0.000 md.py:366(ArchaicUpperLowerPlugin)
        1    0.000    0.000    0.001    0.001 md.py:1(<module>)
        1    0.000    0.000    0.000    0.000 models.py:23(CharsetMatch)
        1    0.000    0.000    0.000    0.000 models.py:286(CharsetMatches)
        1    0.000    0.000    0.000    0.000 models.py:357(CliDetectionResult)
        1    0.000    0.000    0.004    0.004 models.py:1(<module>)
        1    0.000    0.000    0.001    0.001 hashlib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        1    0.000    0.000    0.001    0.001 decoder.py:1(<module>)
        1    0.000    0.000    0.001    0.001 scanner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        1    0.000    0.000    0.000    0.000 encoder.py:73(JSONEncoder)
        1    0.000    0.000    0.000    0.000 encoder.py:1(<module>)
        1    0.000    0.000    0.000    0.000 legacy.py:48(CharsetNormalizerMatch)
        1    0.000    0.000    0.000    0.000 legacy.py:52(CharsetNormalizerMatches)
        1    0.000    0.000    0.000    0.000 legacy.py:90(CharsetDetector)
        1    0.000    0.000    0.000    0.000 legacy.py:94(CharsetDoctor)
        1    0.000    0.000    0.000    0.000 legacy.py:1(<module>)
        1    0.000    0.000    0.000    0.000 version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:139(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:189(initialize_soup)
        1    0.000    0.000    0.000    0.000 __init__.py:111(TreeBuilder)
        1    0.000    0.000    0.000    0.000 __init__.py:333(SAXTreeBuilder)
        1    0.000    0.000    0.000    0.000 __init__.py:383(HTMLTreeBuilder)
        1    0.000    0.000    0.000    0.000 __init__.py:549(_initialize_xml_detector)
        1    0.000    0.000    0.000    0.000 __init__.py:569(_root_tag_encountered)
        1    0.000    0.000    0.000    0.000 __init__.py:496(DetectsXMLParsedAsHTML)
        1    0.000    0.000    0.000    0.000 __init__.py:589(register_treebuilders_from)
        1    0.000    0.000    0.000    0.000 __init__.py:601(ParserRejectedMarkup)
        1    0.000    0.000    0.000    0.000 element.py:74(NamespacedAttribute)
        1    0.000    0.000    0.000    0.000 element.py:97(AttributeValueWithCharsetSubstitution)
        1    0.000    0.000    0.000    0.000 element.py:107(__new__)
        1    0.000    0.000    0.000    0.000 element.py:100(CharsetMetaAttributeValue)
        1    0.000    0.000    0.000    0.000 element.py:121(ContentMetaAttributeValue)
        1    0.000    0.000    0.000    0.000 element.py:150(PageElement)
        1    0.000    0.000    0.000    0.000 element.py:919(NavigableString)
        1    0.000    0.000    0.000    0.000 element.py:1040(PreformattedString)
        1    0.000    0.000    0.000    0.000 element.py:1067(CData)
        1    0.000    0.000    0.000    0.000 element.py:1072(ProcessingInstruction)
        1    0.000    0.000    0.000    0.000 element.py:1078(XMLProcessingInstruction)
        1    0.000    0.000    0.000    0.000 element.py:1083(Comment)
        1    0.000    0.000    0.000    0.000 element.py:1089(Declaration)
        1    0.000    0.000    0.000    0.000 element.py:1095(Doctype)
        1    0.000    0.000    0.000    0.000 element.py:1124(Stylesheet)
        1    0.000    0.000    0.000    0.000 element.py:1133(Script)
        1    0.000    0.000    0.000    0.000 element.py:1142(TemplateString)
        1    0.000    0.000    0.000    0.000 element.py:1151(RubyTextString)
        1    0.000    0.000    0.000    0.000 element.py:1163(RubyParenthesisString)
        1    0.000    0.000    0.000    0.000 element.py:1335(string)
        1    0.000    0.000    0.000    0.000 element.py:1536(__setitem__)
        1    0.000    0.000    0.000    0.000 element.py:1172(Tag)
        1    0.000    0.000    0.000    0.000 element.py:2001(SoupStrainer)
        1    0.000    0.000    0.000    0.000 element.py:2275(ResultSet)
        1    0.000    0.000    0.120    0.120 element.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __meta__.py:82(__new__)
        1    0.000    0.000    0.000    0.000 __meta__.py:122(_is_pre)
        1    0.000    0.000    0.000    0.000 __meta__.py:127(_is_dev)
        1    0.000    0.000    0.000    0.000 __meta__.py:132(_is_post)
        1    0.000    0.000    0.000    0.000 __meta__.py:142(_get_canonical)
        1    0.000    0.000    0.000    0.000 __meta__.py:39(Version)
        1    0.000    0.000    0.001    0.001 __meta__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 css_parser.py:305(SelectorPattern)
        1    0.000    0.000    0.018    0.018 css_parser.py:328(__init__)
        1    0.000    0.000    0.000    0.000 css_parser.py:341(get_name)
        1    0.000    0.000    0.000    0.000 css_parser.py:325(SpecialPseudoPattern)
        1    0.000    0.000    0.000    0.000 css_parser.py:362(_Selector)
        1    0.000    0.000    0.000    0.000 css_parser.py:676(parse_pseudo_nth)
        1    0.000    0.000    0.038    0.038 css_parser.py:431(CSSParser)
        1    0.000    0.000    0.071    0.071 css_parser.py:1(<module>)
        1    0.000    0.000    0.000    0.000 util.py:26(SelectorSyntaxError)
        1    0.000    0.000    0.000    0.000 util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 css_match.py:58(_FakeParent)
        1    0.000    0.000    0.000    0.000 css_match.py:78(_DocumentNav)
        1    0.000    0.000    0.000    0.000 css_match.py:378(Inputs)
        1    0.000    0.000    0.000    0.000 css_match.py:481(CSSMatch)
        1    0.000    0.000    0.000    0.000 css_match.py:1498(SoupSieve)
        1    0.000    0.000    0.009    0.009 css_match.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:442(timedelta)
        1    0.000    0.000    0.000    0.000 datetime.py:762(date)
        1    0.000    0.000    0.000    0.000 datetime.py:1114(tzinfo)
        1    0.000    0.000    0.000    0.000 datetime.py:1183(IsoCalendarDate)
        1    0.000    0.000    0.000    0.000 datetime.py:1214(time)
        1    0.000    0.000    0.000    0.000 datetime.py:1563(datetime)
        1    0.000    0.000    0.000    0.000 datetime.py:2185(timezone)
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 css_types.py:33(Immutable)
        1    0.000    0.000    0.000    0.000 css_types.py:97(ImmutableDict)
        1    0.000    0.000    0.000    0.000 css_types.py:147(Namespaces)
        1    0.000    0.000    0.000    0.000 css_types.py:165(CustomSelectors)
        1    0.000    0.000    0.000    0.000 css_types.py:183(Selector)
        1    0.000    0.000    0.000    0.000 css_types.py:234(SelectorNull)
        1    0.000    0.000    0.000    0.000 css_types.py:243(SelectorTag)
        1    0.000    0.000    0.000    0.000 css_types.py:257(SelectorAttribute)
        1    0.000    0.000    0.000    0.000 css_types.py:284(SelectorContains)
        1    0.000    0.000    0.000    0.000 css_types.py:310(__init__)
        1    0.000    0.000    0.000    0.000 css_types.py:298(SelectorNth)
        1    0.000    0.000    0.000    0.000 css_types.py:323(SelectorLang)
        1    0.000    0.000    0.000    0.000 css_types.py:351(SelectorList)
        1    0.000    0.000    0.004    0.004 css_types.py:1(<module>)
        1    0.000    0.000    0.002    0.002 pretty.py:1(<module>)
        1    0.000    0.000    0.000    0.000 formatter.py:3(Formatter)
        1    0.000    0.000    0.000    0.000 formatter.py:148(HTMLFormatter)
        1    0.000    0.000    0.000    0.000 formatter.py:155(XMLFormatter)
        1    0.000    0.000    0.046    0.046 formatter.py:1(<module>)
        1    0.004    0.004    0.028    0.028 dammit.py:70(_populate_class_variables)
        1    0.000    0.000    0.028    0.028 dammit.py:67(EntitySubstitution)
        1    0.000    0.000    0.000    0.000 dammit.py:383(<listcomp>)
        1    0.000    0.000    0.000    0.000 dammit.py:344(__init__)
        1    0.000    0.000    0.000    0.000 dammit.py:451(strip_byte_order_mark)
        1    0.000    0.000    0.000    0.000 dammit.py:481(find_declared_encoding)
        1    0.000    0.000    0.000    0.000 dammit.py:317(EncodingDetector)
        1    0.000    0.000    0.001    0.001 dammit.py:541(__init__)
        1    0.000    0.000    0.001    0.001 dammit.py:646(_convert_from)
        1    0.001    0.001    0.001    0.001 dammit.py:677(_to_unicode)
        1    0.000    0.000    0.000    0.000 dammit.py:684(declared_html_encoding)
        1    0.000    0.000    0.000    0.000 dammit.py:693(find_codec)
        1    0.000    0.000    0.000    0.000 dammit.py:709(_codec)
        1    0.000    0.000    0.000    0.000 dammit.py:522(UnicodeDammit)
        1    0.000    0.000    0.045    0.045 dammit.py:1(<module>)
        1    0.000    0.000    0.000    0.000 entities.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:271(LogRecord)
        1    0.000    0.000    0.001    0.001 __init__.py:412(PercentStyle)
        1    0.000    0.000    0.001    0.001 __init__.py:445(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:479(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:522(Formatter)
        1    0.000    0.000    0.000    0.000 __init__.py:702(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:744(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:781(Filterer)
        1    0.000    0.000    0.000    0.000 __init__.py:973(setFormatter)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'select.epoll' objects}
        1    0.000    0.000    0.000    0.000 {function socket.close at 0x7f5baacbd630}
        1    0.043    0.043    0.043    0.043 {method 'connect' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {function socket.detach at 0x7f5baacbd6c0}
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'getpeername' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'getsockopt' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
        1    0.468    0.468    0.470    0.470 {built-in method _socket.getaddrinfo}
        1    0.000    0.000    0.000    0.000 typing.py:964(__mro_entries__)
        1    0.000    0.000    0.000    0.000 typing.py:1106(__mro_entries__)
        1    0.000    0.000    0.000    0.000 typing.py:1187(copy_with)
        1    0.000    0.000    0.000    0.000 typing.py:1193(__getitem__)
        1    0.000    0.000    0.000    0.000 typing.py:1207(__getitem_inner__)
        1    0.000    0.000    0.000    0.000 typing.py:1736(cast)
        1    0.000    0.000    0.004    0.004 financial_enhanced.py:13(<listcomp>)
        1    0.000    0.000    1.397    1.397 financial_enhanced.py:5(finance)
        1    0.000    0.000    1.553    1.553 financial_enhanced.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:62(GuessedAtParserWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:67(MarkupResemblesLocatorWarning)
        1    0.000    0.000    0.071    0.071 __init__.py:120(__init__)
        1    0.000    0.000    0.069    0.069 __init__.py:444(_feed)
        1    0.000    0.000    0.000    0.000 __init__.py:457(reset)
        1    0.000    0.000    0.000    0.000 __init__.py:74(BeautifulSoup)
        1    0.000    0.000    0.000    0.000 __init__.py:784(BeautifulStoneSoup)
        1    0.000    0.000    0.000    0.000 __init__.py:797(StopParsing)
        1    0.000    0.000    0.000    0.000 __init__.py:801(FeatureNotFound)
        1    0.000    0.000    0.000    0.000 traceback.py:87(_Sentinel)
        1    0.000    0.000    0.000    0.000 traceback.py:243(FrameSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:335(StackSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:457(TracebackException)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:35(XMLParsedAsHTMLWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:47(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:51(register)
        1    0.000    0.000    0.000    0.000 __init__.py:61(lookup)
        1    0.000    0.000    0.000    0.000 __init__.py:42(TreeBuilderRegistry)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 enum.py:58(_make_class_unpicklable)
        1    0.000    0.000    0.000    0.000 sre_parse.py:99(checkgroup)
        1    0.000    0.000    0.000    0.000 sre_parse.py:102(checklookbehindgroup)
        1    0.000    0.000    0.000    0.000 weakref.py:105(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:290(update)
        1    0.000    0.000    0.000    0.000 abc.py:110(register)
        1    0.000    0.000    0.000    0.000 os.py:48(<listcomp>)
        1    0.000    0.000    0.000    0.000 os.py:44(_get_exports_list)
        1    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:816(get)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:823(__contains__)
        1    0.000    0.000    0.000    0.000 __init__.py:565(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:640(update)
        1    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        1    0.000    0.000    0.001    0.001 __init__.py:71(search_function)
        1    0.000    0.000    0.000    0.000 codecs.py:94(__new__)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {function HTTPResponse.flush at 0x7f5baad67ac0}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'append' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'groupdict' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        1    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}


